name: FunCosmetics
author: ArrayLists
main: io.github.arraylists.cosmetics.Main
description: 'A cosmetics plugin for Minecraft.'
softdepend: [iDisguise]
version: 1.0
commands:
  funcosmetics:
    aliases: [cosmetic]
    description: 'Main command for the plugin.'
    usage: /<command> <arg1>
permissions:
  funcosmetics.admin:
    description: 'Allow the user to use all the cosmetic permissions'
    children:
      funcosmetics.use: true
      funcosmetics.gadgets.*: true
      funcosmetics.gadgets.launcher: true
      funcosmetics.reload: true
      funcosmetics.suits.redhelmet: true
      funcosmetics.suits.redchestplate: true
      funcosmetics.suits.redleggings: true
      funcosmetics.suits.redboots: true
      funcosmetics.suits.*: true
    default: op
  funcosmetics.gadgets.*:
    description: 'Allow the user to use all the gadgets'
    children:
      funcosmetics.gadgets.launcher: true
    default: op
  funcosmetics.suits.*:
    description: 'Allow the user to use all the suits'
    children:
      funcosmetics.suits.redhelmet: true
      funcosmetics.suits.redchestplate: true
      funcosmetics.suits.redleggings: true
      funcosmetics.suits.redboots: true
    default: op
  funcosmetics.use:
    description: 'Allow the user to use the cosmetic command and right click the cosmetic selector'
  funcosmetics.gadgets.launcher:
    description: 'Allow the user to use the launcher gadget'
  funcosmetics.reload:
    description: 'Allow the user to use the /cosmetics reload command'
  funcosmetics.suits.redhelmet:
    description: 'Allow the user to use the red helmet'
  funcosmetics.suits.redchestplate:
    description: 'Allow the user to use the red chestplate'
  funcosmetics.suits.redleggings:
    description: 'Allow the user to use the red leggings'
  funcosmetics.suits.redboots:
    description: 'Allow the user to use the red boots'